# reactDemo

./: .gitignore  README.md  package-lock.json  pom.xml
frontend/: package-lock.json  package.json  pom.xml
frontend/config/: webpack.config.dev.js
frontend/src/: About.js  App.js  Beer.js  BeerList.js  Board.js  Home.js  index.js  index.scss  store.js
springcontroller/: pom.xml
springcontroller/src/main/java/com/example/reactdemo/: BeerController.java  ReactdemoApplication.java
springcontroller/src/main/java/com/example/reactdemo/model/: Beer.java
springcontroller/src/test/java/com/example/reactdemo/: ReactdemoApplicationTests.java
